DEVELOPMENT="development"
# GOOGLE_ID=806410067557-joevij15rhfjphgqj45gh6qfmsqjkia0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://0.0.0.0:27017/share_prompt
# MONGODB_URI=mongodb+srv://challelign:Seyi8MxzvSh2ht6K@cluster0.soj9ki7.mongodb.net/?retryWrites=true&w=majority
# NEXTAUTH_URL=https://prompt-ethiopia-f65r9cpp0-challeligns-projects.vercel.app
# NEXTAUTH_URL_INTERNAL=https://prompt-ethiopia-f65r9cpp0-challeligns-projects.vercel.app
NEXTAUTH_SECRET=476KPbdRUnQ/Y7XLKGLosEQslCEMTrPc2JKmPtfBpY8=
# STRIPE

NEXT_STRIPE_PUBLIC_KEY=pk_test_51OSHDXEjfQkA06of3hHjFagoVeQLec6Sddg4Se5tvJBSRD4ycXqb6FeUUFoa1nPFymhyV0giX0C4DQyxlqVlKx3a00fGt29UQX
STRIPE_SECRET_KEY=sk_test_51OSHDXEjfQkA06ofKExmGcTkpWayCreuE8l3ERMqLCdBqEubskYtMzuVDlKncDKTwdcDjqDp2EjgKgkZgLYwnQ1K00AER3mIGm
# GOOGLE_CLIENT_ID=356144245905-oidlquo911cjm23btb6je9rte7jumaq5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# GITHUB_ID=1374dc79f86278d6a2ad 
# GITHUB_SECRET=a6b4a564dbde86d872a23df898cd1b09229000ea
HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_ID=384332929946-tt3irhmlljvr1krcee91aofd5cqghqs9.apps.googleusercontent.com
GOOGLE_SECRET=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